Ley de Zipf

La llamada ley de Zipf, formulada en la década de 1940 por George Kingsley Zipf,
lingüista de la Universidad de Harvard, es una ley empírica según la cual en una
determinada lengua la frecuencia de aparición de distintas palabras sigue una
distribución que puede aproximarse por

    Pn ∼ 1 / n^a

donde Pn representa la frecuencia de la n-ésima palabra más frecuente y el exponente
a es un número real positivo, en general ligeramente superior a 1.1

Esto significa que el segundo elemento se repetirá aproximadamente con una frecuencia
de 1/2 de la del primero, el tercer elemento con una frecuencia de 1/3 y así
sucesivamente. Una ley no empírica, pero más precisa, derivada de los trabajos de
Claude Shannon fue descubierta por Benoît Mandelbrot.

La ley de Zipf se cumple para la mayoría de las lenguas, inclusive para lenguas no
naturales como el esperanto.


